<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="75dp"
    android:paddingBottom="75dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="ldurazo.github.pokeapi.PokemonDetailsFragment">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_grey_800_50p"
        android:alpha="0.6"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pokemon_viewpager"/>
</FrameLayout>
