<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_poke_image"
        android:scaleType="centerCrop"
        android:src="@drawable/no_poke_symbol"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Subhead.Inverse"
        android:background="@color/blue_grey_800_50p"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignBottom="@id/grid_poke_image"
        android:id="@+id/pokemon_name"/>

</RelativeLayout>